PruebaTecnica/PruebaTecnica/PruebaTecnica/View/DataPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PruebaTecnica.View.DataPage"
             Title="Page #1">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="20, 20, 20, 20">

                <Entry Text="{Binding Data1}" Placeholder="Data #1"></Entry>
                <Entry Text="{Binding Data2}" Placeholder="Data #2"></Entry>
                <Button Text="Save data" Command="{Binding SaveCommand}" />
                <ActivityIndicator IsRunning="{Binding IsLoading}" IsVisible="{Binding IsLoading}" ></ActivityIndicator>
                <Label Text="Last record" FontAttributes="Bold" FontSize="20" HorizontalOptions="Center" TextColor="CadetBlue" />

                <Grid Grid.Column="1">
                    <StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="Id: " FontSize="20" />
                            <Label Text="-" x:Name="lblId" FontSize="20" FontAttributes="Bold" />
                        </StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="Data #1: " FontSize="20" />
                            <Label Text="-" x:Name="lblData1" FontSize="20" FontAttributes="Bold" />
                        </StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="Data #2: " FontSize="20" />
                            <Label Text="-" x:Name="lblData2" FontSize="20" FontAttributes="Bold" />
                        </StackLayout>
                    </StackLayout>
                </Grid>

                <!--<Label Text="-" x:Name="lblId" FontSize="20" FontAttributes="Bold" />
                <Label Text="-" x:Name="lblData1" FontSize="20" FontAttributes="Bold" />
                <Label Text="-" x:Name="lblData2" FontSize="20" FontAttributes="Bold" />-->

                
                <!-- <Button Text="Get data" Command="{Binding GetCommand}" /> -->
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>